# WhereWatch_FrontEnd

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wherewatch_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wherewatch_frontend/: MainActivity.kt  WhereWatch.kt  WhereWhatch.kt
app/src/main/java/com/example/wherewatch_frontend/data/dto/: AvailabilityDTO.kt  CountryDTO.kt  MovieDTO.kt  PlatformDTO.kt
app/src/main/java/com/example/wherewatch_frontend/data/mapper/: AvailabilityMapper.kt  CountryMapper.kt  MovieMapper.kt  PlatformMapper.kt
app/src/main/java/com/example/wherewatch_frontend/data/model/: Country.kt  Movie.kt  Platform.kt
app/src/main/java/com/example/wherewatch_frontend/data/repository/: MovieRestRepository.kt
app/src/main/java/com/example/wherewatch_frontend/data/source/remote/apis/: MovieApi.kt
app/src/main/java/com/example/wherewatch_frontend/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/wherewatch_frontend/domain/model/: Availability.kt  Country.kt  Movie.kt  Platform.kt
app/src/main/java/com/example/wherewatch_frontend/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/wherewatch_frontend/domain/utils/: ImageUrlHelper.kt
app/src/main/java/com/example/wherewatch_frontend/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/wherewatch_frontend/presentation/ui/components/detailsScreen/: FiltersSection.kt  LoadingContent.kt  MovieCountryCard.kt  MovieDetailsCard.kt
app/src/main/java/com/example/wherewatch_frontend/presentation/ui/components/selectionScreen/: EmptyResultsMessage.kt  ErrorMessage.kt  LoadingIndicator.kt  MovieCardItem.kt
app/src/main/java/com/example/wherewatch_frontend/presentation/ui/screens/: MovieDetailsScreen.kt  MovieSelectionScreen.kt  SearchScreen.kt
app/src/main/java/com/example/wherewatch_frontend/presentation/viewmodel/: MoiveDetailsViewModel.kt  MovieDetailsViewModel.kt  MovieSelectionViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/wherewatch_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wherewatch_frontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
